<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link To Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu Icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo">CarPoint</a>
            <!-- Nav list -->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cars">cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#blog">Our Blog</a></li>
            </ul>
            <!-- search Icone= -->
            <i class='bx bx-search-alt-2' id="search-icon"></i>
            <!-- search box -->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here..."> 
            </div>
            
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home"> 
        <div class="home-text">
            <h1>We Have Everthing <br>Your <span>Car</span>Need
            </h1>
            <p>The Best Car in the world.</p>
            <!-- Home Button -->
            <a href="#" class="btn">Discover Now</a>
        </div>
    </section>
    <!-- Car Section -->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All cars</span>
            <h2>We Have all type cars</h2>
            <p>The Best Car in London</p>
        </div>
        <!-- Cars Container -->
        <div class="cars-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/car1.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <img src="img/car2.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <img src="img/car3.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
             <!-- Box 4 -->
             <div class="box">
                <img src="img/car4.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
             <!-- Box 5 -->
             <div class="box">
                <img src="img/car5.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
             <!-- Box 6 -->
             <div class="box">
                <img src="img/car6.jpg" alt="">
                <h2>Porche Car</h2>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-text">
            <span>Abou Us</span>
            <h2>Cheap Prices With <br> Quality Cars</h2>
            <p>The Best car in Cambodia</p>
            <!-- About Button -->
            <a href="" class="btn">learn More</a>
        </div>
    </section>
    <!-- Part Section -->
    <section class="parts" id="parts">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our Car Is Always Excellen</h2>
            <p>The Best Cars in My Store</p>
        </div>
        <!-- Parts Container -->
        <div class="parts-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/part1.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <img src="img/part2.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <img src="img/part3.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
             <!-- Box 4 -->
             <div class="box">
                <img src="img/part4.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
             <!-- Box 5 -->
             <div class="box">
                <img src="img/part5.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
             <!-- Box 6 -->
             <div class="box">
                <img src="img/part6.png" alt="">
                <h3>Auto Spere Parts</h3>
                <span>$120.99</span>
                <i class='bx bxs-star' >(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="" class="details">View Details</a>
            </div>
        </div>
    </section>
    <!-- Blog Container-->
    <section class="blog" id="blog">
        <div class="heading">
        <span>Blog & New</span>
        <h2>Our Blog Content</h2>
        <p>All The Best Car in My Store</p>
        </div>
        <!-- Blog Container -->
        <div class="blog-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/car6.jpg" alt="">
                <span>Feb 14 2001</span>
                <h3>How to Get perfect Car At Low Prices</h3>
                <p>All The Best Cars in My store</p>
                <div class="blog-btn">Read More<i class='bx bx-right-arrow-alt' ></i></div>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/car2.jpg" alt="">
                <span>Feb 14 2001</span>
                <h3>How to Get perfect Car At Low Prices</h3>
                <p>All The Best Cars in My store</p>
                <div class="blog-btn">Read More<i class='bx bx-right-arrow-alt' ></i></div>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="img/car3.jpg" alt="">
                <span>Feb 14 2001</span>
                <h3>How to Get perfect Car At Low Prices</h3>
                <p>All The Best Cars in My store</p>
                <div class="blog-btn">Read More<i class='bx bx-right-arrow-alt' ></i></div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Car <span>Point</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <a href="#">Parts</a>
                <a href="#">Sale</a>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <p>Cambodia</p>
                <p>Japan</p>
                <p>United States</p>
               
            </div>
        </div>
    </section>
    <!-- Link to js -->
    <script src="main.js"></script>
</body>
</html>